<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>vit</groupId>
	<artifactId>Boot02Proj-AutoConfiguration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Boot02Proj-AutoConfiguration</name>
	<description>Spring Boot project - Auto Configuration test</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
			<exclusion>
			   <groupId>com.zaxxer</groupId>
			   <artifactId>HikariCP</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
  
	    <dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-jdbc</artifactId>
    		<version>10.1.0-M8</version>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-dbcp2</artifactId>
    		<version>2.9.0</version>
		</dependency>
		
		<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ucp</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.mchange</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.5.5</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
