# SpringBoot-Projects

./: .project
Boot01Proj-DependencyInjection/: pom.xml
Boot01Proj-DependencyInjection/src/main/java/com/vit/: Boot01ProjDependencyInjectionApplication.java
Boot01Proj-DependencyInjection/src/main/java/com/vit/beans/: WishMessageGenerator.java
Boot01Proj-DependencyInjection/src/test/java/com/vit/: Boot01ProjDependencyInjectionApplicationTests.java
Boot02Proj-AutoConfiguration/: pom.xml
Boot02Proj-AutoConfiguration/src/main/java/com/vit/: Boot02ProjAutoConfigurationApplication.java
Boot02Proj-AutoConfiguration/src/main/resources/: application.properties
Boot02Proj-AutoConfiguration/src/test/java/com/vit/: Boot02ProjAutoConfigurationApplicationTests.java
Boot03Proj-AutoConfiguration-DifferentDataSource/: pom.xml
Boot03Proj-AutoConfiguration-DifferentDataSource/src/main/java/com/vit/: Boot03ProjAutoConfigurationApplicationDiffDataSource.java
Boot03Proj-AutoConfiguration-DifferentDataSource/src/main/java/com/vit/DAO/: EmployeeDAO.java
Boot03Proj-AutoConfiguration-DifferentDataSource/src/main/resources/: application.properties
Boot04Proj-MiniProject-LayeredApplication/: pom.xml
Boot04Proj-MiniProject-LayeredApplication/src/main/java/com/vit/: Boot04ProjMiniProjectLayeredApplication.java
Boot04Proj-MiniProject-LayeredApplication/src/main/java/com/vit/Controller/: PayrollSystem.java
Boot04Proj-MiniProject-LayeredApplication/src/main/java/com/vit/DAO/: Employee.java  IEmployeeDAO.java  IEmployeeDAOImpl.java
Boot04Proj-MiniProject-LayeredApplication/src/main/java/com/vit/Service/: IEmployeeMgmtService.java  IEmployeeMgmtServiceImpl.java
Boot04Proj-MiniProject-LayeredApplication/src/main/resources/: application.properties
Boot04Proj-MiniProject-LayeredApplication/src/test/java/com/vit/: Boot04ProjMiniProjectLayeredApplicationTests.java
IOCProj1-100p-CodeDrivenCfgs-DependencyManagement/: .project
IOCProj1-100p-CodeDrivenCfgs-DependencyManagement/src/main/java/com/vit/beans/: WishMessageGenerator.java
IOCProj2-100p-CodeDrivenCfgs-DependencyManagement-StrategyDP/: .project
IOCProj3-100p-CodeDrivenCfgs-DependencyManagement-StrategyDP_PropertiesFile/: .project  pom.xml
(+15 files in other folders)
