#DB properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#user specified data source type (overrides the data source listing priority)
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl